<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV_Liudmyla_Karmeliuk</title>
  <link rel="icon" type="image/svg" href="favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/style.css" />

</head>

<body>
  <div class="wrapper">
    <div class="main-content">
      <div class="main-info-container">
        <h1>LUIDMYLA KARMELIUK</h1>
        <h2>FRONT-END DEVELOPER</h2>
        <!--<div class="summary"> 
              <h3>SUMMARY</h3>  
              <p class="main-resume-text">I strive for constant professional development in the IT field and look for opportunities to realize my skills. I have a high level of communication skills and stress resistance, responsibility and self-organization. I have an analytical mind and strong decision-making abilities. Ready to work effectively either in a team or independently.</p>
            </div> -->
      </div>
      <!-- my projects -->
      <div class="section-container">
        <h3>SUMMARY</h3>
        <p class="main-resume-text">Front-End Developer with practical experience in HTML5, CSS3, JavaScript, React.
          Proficient in
          responsive/adaptive design and creating dynamic interfaces with modern libraries and tools (Axios,
          SimpleLightbox,
          IziToast). Strong problem-solving and communication skills, eager to contribute to collaborative projects.
        </p>
      </div>
      <div class="section-container">
        <h3>PROJECTS</h3>
        <ul>
          <li class="unmarked-item">
            <a class="link" href="https://nodejs-hw-03-3db6.onrender.com" target="_blank">Image search app,</a>
            <a class="link" href="https://github.com/lkarm67/nodejs-hw/tree/03-validation" target="_blank">GitHub
              Repository</a>
            <span class="main-resume-text">[HTML, CSS, JS, Vite, Axios, SimpleLightbox, Izitoast]</span>
            <p class="main-resume-text">A keyword-based image search app featuring modals, a loading indicator, and user
              notifications.</p>
            <p class="bold-text">Role: <span class="main-resume-text">Developer</span> Individual project</p>
          </li>
          <li class="unmarked-item">
            <a class="link" href="https://lkarm67.github.io/goit-js-hw-12/" target="_blank">Image search app,</a>
            <a class="link" href="https://github.com/lkarm67/goit-js-hw-12" target="_blank">GitHub Repository</a>
            <span class="main-resume-text">[HTML, CSS, JS, Vite, Axios, SimpleLightbox, Izitoast]</span>
            <p class="main-resume-text">A keyword-based image search app featuring modals, a loading indicator, and user
              notifications.</p>
            <p class="bold-text">Role: <span class="main-resume-text">Developer</span> Individual project</p>
          </li>
          <li class="unmarked-item">
            <a class="link" href="https://buievska.github.io/js-shop-group-10/" target="_blank">Меблерія,</a>
            <a class="link" href="https://github.com/Buievska/js-shop-group-10/" target="_blank">GitHub Repository</a>
            <span class="main-resume-text">[HTML, CSS, JS, Vite, Git, Trello, Axios, Accordion, Swiper, Izitoast]</span>
            <p class="main-resume-text">A modern, responsive website for a company specializing in furniture sales. The
              site features product listings,
              promotional sections, and a user-friendly interface with pagination.</p>
            <p class="bold-text">Role: <span class="main-resume-text">Developer responsible for the Header</span> Team
              project</p>
          </li>
          <li class="unmarked-item">
            <a class="link" href="https://lkarm67.github.io/goit-js-hw-12/" target="_blank">Image search app,</a>
            <a class="link" href="https://github.com/lkarm67/goit-js-hw-12" target="_blank">GitHub Repository</a>
            <span class="main-resume-text">[HTML, CSS, JS, Vite, Axios, SimpleLightbox, Izitoast]</span>
            <p class="main-resume-text">A keyword-based image search app featuring modals, a loading indicator, and user
              notifications.</p>
            <p class="bold-text">Role: <span class="main-resume-text">Developer</span> Individual project</p>
          </li>
          <li class="unmarked-item">
            <a class="link" href="https://buievska.github.io/project-DreamTeam13/" target="_blank">WatchCharm,</a>
            <a class="link" href="https://github.com/Buievska/project-DreamTeam13" target="_blank">GitHub Repository</a>
            <span class="main-resume-text">[HTML, CSS, Git/GitHub]</span>
            <p class="main-resume-text">A website of online store with collection of premium watches. Responsive layout.
            </p>
            <p class="bold-text">Role: <span class="main-resume-text">Developer responsible for the Sales Section</span>
              Team project</p>
          </li>
          <li class="unmarked-item">
            <a class="link" href="https://lkarm67.github.io/goit-markup-hw-06/" target="_blank">WebStudio,</a>
            <a class="link" href="https://github.com/lkarm67/goit-markup-hw-06" target="_blank">GitHub Repository</a>
            <span class="main-resume-text">[HTML, CSS]</span>
            <p class="main-resume-text">A website of WebStudio company. Responsive/Adaptive design, transform effects,
              modal window.</p>
            <p class="bold-text">Role: <span class="main-resume-text">Developer</span> Individual project</p>
          </li>
          <!--<li class="unmarked-item">
                    <a class="link" href="https://04-react-query-two-amber.vercel.app/" target="_blank">Movie search app,</a>
                    <a class="link" href="https://github.com/lkarm67/04-react-query" target="_blank">GitHub Repository</a>
                    <span class="main-resume-text">[HTML, CSS, JS, TS, React, React Query, Vite, Vercel, Axios, React Paginate, React Hot Toast]</span>
                    <p class="main-resume-text">Web app that fetches movies from TMDB by keyword. The app includes features such as modal windows for detailed movie info, loading indicators,
                    pagination, and user-friendly notifications.</p>
                    <p class="bold-text">Individual project</p>
                  </li>-->
        </ul>
      </div>


      <!-- work experience -->
      <div class="section-container">
        <h3>WORK EXPERIENCE</h3>
        <!-- company 1 -->
        <p class="bold-text">Vegan confectioner</p>
        <p class="main-resume-text">Vegan Cafe and Health Food Store "Paradise Food", Montenegro | 2020 - 2024</p>
        <ul>
          <li class="marked-main-item">Making vegan desserts, cakes and pies.</li>
          <li class="marked-main-item">Technological cards for more then 50 dessert recipes.</li>
          <li class="marked-main-item">Ensuring high quality and presentation of all products.</li>
        </ul>
        <p class="main-resume-text">Achievements: Created 30+ new vegan dessert recipes, trained and mentored 7 new team
          members and interns for professional growth and effective performance.</p>
        <!-- Company 2 -->
        <p class="bold-text">Director of Education department, administrator</p>
        <p class="main-resume-text">Medical Center of treatment and rehabilitation "Our Home", Ukraine | 2002 - 2019</p>
        <ul>
          <li class="marked-main-item">Developing and implementing educational programs for patients.</li>
          <li class="marked-main-item">Coordinating training sessions for medical staff and students.</li>
          <li class="marked-main-item">Therapeutic massage and hydrotherapy for patients.</li>
          <li class="marked-main-item">Teaching of massage, hydrotherapy, healthy diet.</li>
        </ul>
        <p class="main-resume-text">Achievements: Trained 2,000+ students, developed 5 educational manuals, authored a
          recipe book. Performed 6,000+ massage and hydrotherapy sessions for 600+ patients, ensuring effective recovery
          and rehabilitation.</p>
      </div>

      <!-- Education -->
      <div class="section-container">
        <h3>EDUCATION</h3>
        <h4 class="education-subtitle">IT School GoIT</h4>
        <p class="main-resume-text">2025</p>
        <p class="main-resume-text">Fullstack Developer</p>

        <h4 class="education-institution">Taras Shevchenko National University of Kyiv</h4>
        <p class="main-resume-text">1987 - 1992</p>
        <p class="main-resume-text">Specialist Degree, Microbiology</p>

      </div>
    </div>

    <!-- Sidebar -->
    <aside class="sidebar">
      <img src="./lkarm_opt.jpg" alt="My photo" width="370">

      <div class="sidebar-content">

        <!-- Contacts -->
        <div class="section-container">

          <h3>CONTACTS</h3>
          <ul>
            <li class="unmarked-item">
              <a class="no-decor" href="https://wa.me/380971647012" target="_blank" rel="noopener noreferrer">
                +38 097 164 70 12 (WhatsApp)
              </a>
            </li>
            <li class="unmarked-item">
              <a class="no-decor" href="mailto:fsdkl04@gmail.com" target="_blank"
                rel="noopener noreferrer">lkarm67@gmail.com</a>
            </li>
            <li class="unmarked-item">
              <a class="link" href="https://t.me/lkarm67" target="_blank" rel="noopener noreferrer">Telegram</a>
            </li>
            <li class="unmarked-item">
              <a class="link" href="https://github.com/lkarm67" target="_blank">GitHub</a>
            </li>
            <li class="unmarked-item">
              <a class="link" href="https://www.linkedin.com/in/liudmyla-karmeliuk-9071a9388/"
                target="_blank">LinkedIn</a>
            </li>
            <li class="unmarked-item">
              Chotin, Chernivtsi Region, Ukraine
            </li>
          </ul>
        </div>
        <!-- Tech skills -->
        <div class="section-container">
          <h3>TECH SKILLS</h3>
          <ul>
            <li class="marked-sidebar-item">HTML5</li>
            <li class="marked-sidebar-item">CSS3</li>
            <li class="marked-sidebar-item">Responsive/Adaptive Design</li>
            <li class="marked-sidebar-item">GIT</li>
            <li class="marked-sidebar-item">JavaScript</li>
            <li class="marked-sidebar-item">TypeScript</li>
            <li class="marked-sidebar-item">React</li>
          </ul>
        </div>

        <!-- Soft skills -->
        <div class="section-container">
          <h3>SOFT SKILLS</h3>
          <ul>
            <li class="marked-sidebar-item">Emotional intelligence</li>
            <li class="marked-sidebar-item">Optimism</li>
            <li class="marked-sidebar-item">Trustworthiness</li>
            <li class="marked-sidebar-item">Active listening</li>
            <li class="marked-sidebar-item">Customer focus</li>
          </ul>
        </div>
        <!-- Languages skills -->
        <div class="section-container">
          <h3>LANGUAGES</h3>
          <ul>
            <li class="marked-sidebar-item">English - Intermediate</li>
            <li class="marked-sidebar-item">Ukrainian - Native</li>
            <li class="marked-sidebar-item">Russian - Native</li>
          </ul>
        </div>
      </div>

    </aside>

  </div>
</body>

</html>